# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MircosoftHololense.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
MircosoftHololense\App.cs: 4B946CF5684205C6F0F838EBC30830E8
MircosoftHololense\MircosoftHololense.csproj: 9C9BB83C20A7311C86FF0E8981E843CB
MircosoftHololense\MircosoftHololense.csproj.user: modified
MircosoftHololense\Package.appxmanifest: E938B05DE088A047D26565ADC0E515BC
MircosoftHololense\project.json: 1D02BC64BAC0D041019673A1C4C51737
MircosoftHololense\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MircosoftHololense\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MircosoftHololense\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MircosoftHololense\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MircosoftHololense\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MircosoftHololense\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MircosoftHololense\Properties\AssemblyInfo.cs: 6706EFB44BFCB1A83E8419459B368FB1
MircosoftHololense\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
